
@media (width > 760px){
    nav {
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
      }
    
      .nav__header {
        flex: 1;
        padding: 0;
        background-color: transparent;
      }
    
      .nav__logo a {
        color: var(--text-dark);
      }
    
      .nav__menu__btn {
        display: none;
      }
    
      .nav__links {
        position: static;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none;
      }
    
      .nav__links a,
      .nav__links a:hover {
        color: var(--text-dark);
      }
    
      .nav__btns {
        flex: 1;
        display: flex;
        align-items: center;
        gap: 1rem;
      }
    
      .nav__btns .btn {
        font-size: 1.5rem;
        color: var(--text-dark);
        background-color: transparent;
      } 
}

@media (width > 1024px) {
    .container__right {
      grid-template-columns: 1fr 2fr;
      align-items: center;
    }
  
    .container__right::before {
      bottom: unset;
      top: 0;
      height: 90%;
    }
  
    .images {
      flex-direction: column;
    }
  
    .tent-1 {
      width: calc(100% + 10rem);
      max-width: 325px;
      transform: translate(-2rem, 2rem);
    }
  
    .tent-2 {
      max-width: 200px;
      transform: translate(4rem, -1rem);
    }
  
    .content {
      padding-block: 5rem;
      text-align: left;
      max-width: 400px;
      margin-inline-start: unset;
    }
  }